# bus

./: .gitignore  Devpool.Bus.sln  README.md
Devpool.Bus.Abstractions/: Devpool.Bus.Abstractions.csproj  IBus.cs  IConsumer.cs
Devpool.Bus.Kafka/: BusBuilder.cs  Devpool.Bus.Kafka.csproj  KafkaConsumer.cs  KafkaConsumerHost.cs  KafkaProducer.cs  ServiceCollectionExtensions.cs
Devpool.Bus.Kafka/Extensions/: SyslogLevelExtensions.cs
src/Devpool.Bus.Abstractions/: Devpool.Bus.Abstractions.csproj  IEvent.cs  IEventHandler.cs
src/Devpool.Bus.Kafka/: ConsumerAdapter.cs  Devpool.Bus.Kafka.csproj  KafkaConsumer.cs  KafkaOptions.cs  KafkaProducer.cs  ServiceCollectionExtensions.cs  TopicNameCreator.cs
tests/Devpool.Bus.Tests/: Devpool.Bus.Tests.csproj  KafkaTests.cs
tests/Devpool.Bus.Tests/KafkaTestData/: Test2Event.cs  TestEvent.cs  TestEventEventHandler.cs
