<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.ddhhmmss"))</PackageVersion>
    </PropertyGroup>

 
</Project>
