<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Devpool.Bus.Kafka</PackageId>
        <PackageVersion>0.0.0-alfa-4</PackageVersion>
        <Authors>DevpoolSoftware</Authors>
        <Company>DevpoolSoftware</Company>
        <PackageProjectUrl>https://github.com/devpool-codespace/bus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devpool-codespace/bus</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.jpg</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.jpg" Pack="true" PackagePath="\" />
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
      <PackageReference Include="Devpool.Bus.Abstractions" Version="0.0.0-alfa-4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>
    
    
    <ItemGroup>
      <None Update="icon.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>