<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Devpool.Bus.Kafka</PackageId>
        <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.ddhhmmss"))</PackageVersion>
        <Authors>Devpool</Authors>
        <Company>Devpool</Company>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Devpool.Bus.Abstractions\Devpool.Bus.Abstractions.csproj" />
    </ItemGroup>
    
    
    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>
